# generator\u914D\u7F6E
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/oracle_homework?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username=root
generator.jdbc.password=123456